//
// Footer
// --------------------------------------------------
//

#footer {
    position: fixed;
    width: 100%;
    height: 40px;
    border-top: 1px solid @main-border-color;
    bottom: 0;
    background-color: #FCFCFC;
    z-index: 20;

    > #left_menu_toggle {
        position: relative;
        float: left;
        left: 250px;
        width: 40px;
        height: 40px;
        bottom: 0;
        border-right: 1px solid @main-border-color;
        background-color: #F7F7F7;
        background-image: url("/../images/arrow_left_big.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        cursor: pointer;

        &:hover {
            background-color: @main-border-color;
        }

        &.hide_menu {
            left: 0;
            background-image: url("/../images/arrow_right_big.png");
        }
    }

    > #pagination_count {
        position: relative;
        float: left;
        margin: 12px 0 0 273px;
        font-size: 12px;
        color: #666666;
        list-style-position: inside;

        &.hide_menu {
            margin-left: 23px;
        }

        > li {
            position: relative;
            float: left;
            margin-right: 6px;

            &:first-child,
            &:nth-child(2) {
                list-style-type: none;
                margin-right: 0;
            }
        }
    }

    > #pagination {
        position: relative;
        float: right;
        height: 100%;
        margin: 10px 25px 0 0;

        > label {
            color: #666666;
            float: left;
            font-size: 12px;
            margin: 0 5px 0 8px;
            padding-top: 3px;
            position: relative;
            width: auto;
        }

        > select {
            position: relative;
            float: right;
            width: 50px;
            background-color: #FCFCFC;
        }

        .chosen-container-single .chosen-single {
            height: 18px;
            line-height: 11px;
            margin-top: -2px;
            padding-left: 3px;

            span {
                margin-top: 4px;
                text-align: center;
                font-size: 11px;
            }

            > div > b {
                background-position: 0 0;
            }
        }
    }
}