//
// Left menu
// --------------------------------------------------

#left_menu {
    position: fixed;
    height: 100%;
    width: 250px;
    left: 0;
    top: 0;
    z-index: 50;
    border-right: 1px solid @main-border-color;
    background-color: #FCFCFC;
    margin-top: 155px;

    > #left_menu_container {
        position: relative;
        float: left;
        width: 100%;
        list-style-type: none;

        > li {
            position: relative;
            float: left;

            > div.submenu_left {
                position: relative;
                float: left;
                width: 100%;
                border-bottom: 1px solid @main-border-color;

                > div.edit {
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 26px;
                    background-color: #E5E5E5;

                    > button {
                        position: relative;
                        float: left;
                        padding: 0 5px;
                        margin: 3px 0 0 8px;
                        font-size: 9px;
                        font-weight: bold;
                        background-color: #F7F7F7;
                        border: 1px solid #C6C6C6;
                        border-radius: 3px;
                        cursor: pointer;
                        color: #797979;
                        height: 19px;
                        .left_menu_button_gradient;

                        &:hover {
                            background-color: #EEEEEE;
                            .left_menu_button_hover_gradient;
                        }

                        &:first-child {
                            margin-left: 25px;
                        }

                        &.disable {
                            opacity: 0.6;

                            &:hover {
                                background-color: #F7F7F7;
                                .left_menu_button_gradient;
                            }
                        }

                        &.state {
                            display: none;
                        }
                    }
                }

                > ul {
                    position: relative;
                    float: left;
                    overflow-x: auto;
                    list-style-type: none;

                    > li {
                        position: relative;
                        float: left;
                        height: 24px;
                        border-left: 5px solid transparent;
                        width: 220px;

                        &:first-child {
                            margin-top: 5px;
                        }

                        &:last-child {
                            margin-bottom: 5px;
                        }

                        &.selected {
                            border-color: #eb3c00;
                        }

                        > div.state {
                            position: relative;
                            float: right;
                            border-radius: 5px;
                            width: 10px;
                            height: 10px;
                            cursor: pointer;
                            margin: 7px 0 0 10px;
                            display: none;

                            &.active {
                                background-color: #ADDB11;
                            }

                            &.deactive {
                                background-color: #EB3C00;
                            }
                        }

                        > span.alias {
                            position: relative;
                            float: left;
                            font-size: 13px;
                            margin: 4px 0 0 10px;
                            color: #757575;
                            display: none;
                        }

                        &:hover {
                            > span.alias {
                                display: block;
                            }

                            > div.state {
                                display: block;
                            }
                        }

                        > a {
                            position: relative;
                            float: left;
                            color: #3a3a3a;
                            padding-left: 35px;
                            margin-top: 4px;
                            font-size: 13px;
                            cursor: pointer;

                            &:hover {
                                color: #909090;
                            }
                        }

                        &.selected > a {
                            color: #eb3c00;
                        }
                    }

                    input {
                        &.new,
                        &.edit,
                        &.alias {
                            position: relative;
                            float: left;
                            border: 1px solid @main-field-border-color;
                            border-radius: 3px;
                            margin: 5px 0 5px 40px;
                            width: 120px;
                            font-size: 11px;
                            height: 13px;
                            padding: 2px 5px;
                            color: #3A3A3A;
                        }

                        &.new,
                        &.edit {
                            background-color: @main-field-color;
                            -moz-box-shadow: 0 0 10px #E5E5E5;
                            -webkit-box-shadow: 0 0 10px #E5E5E5;
                            box-shadow: 0 0 10px #E5E5E5;
                        }

                        &.edit {
                            margin: 0 0 5px 35px;
                        }

                        &.alias {
                            width: 24px;
                            margin-left: 5px;

                            &.alias_edit_margin {
                                margin: 0 0 5px 5px;
                            }
                        }
                    }
                }
            }

            > a {
                position: relative;
                float: left;
                width: 198px;
                color: #3a3a3a;
                font-size: 13px;
                border-bottom: 1px solid @main-border-color;
                height: 18px;
                padding: 7px 0 7px 52px;
                background-color: #F7F7F7;
                font-weight: bold;
                background-position: 25px 50%;
                background-repeat: no-repeat;
                cursor: pointer;

                &.language {
                    background-image: url("/../images/language.png");
                }

                &.group {
                    background-image: url("/../images/group.png");
                }
            }

            &:first-child > a {
                border-top: 0;
            }
        }
    }
}

#author {
    position: absolute;
    width: 100%;
    height: 40px;
    border-top: 1px solid @main-border-color;
    bottom: 155px;
    z-index: 100;
    background-color: #FCFCFC;

    > span {
        position: relative;
        float: left;
        font-size: 11px;
        margin-top: 13px;
        margin-left: 25px;
        color: #6B6B6B;

        &:last-child {
            margin-left: 5px;
            height: 14px;
            border-left: 1px solid @main-border-color;
            padding-left: 5px;
        }

        > a {
            font-size: 11px;
            height: 14px;
            color: #6B6B6B;

            &:hover {
                color: #3A3A3A;
            }
        }
    }
}