//
// Main button
// --------------------------------------------------

#main_button {
    position: fixed;
    width: 100%;
    height: 46px;
    top: 74px;
    z-index: 100;
    background-color: #f7f7f7;
    border-bottom: 1px solid @main-border-color;

    > .left {
        position: relative;
        float: left;
        width: 250px;
        height: 100%;

        > button#create {
            position: relative;
            float: left;
            height: 28px;
            font-size: 11px;
            text-transform: uppercase;
            color: #FCFCFC;
            background-color: #4d90fe;
            border: 1px solid #75B8FE;
            width: 115px;
            margin: 9px 0 0 40px;
            border-radius: 4px;
            cursor: pointer;
            .main_button_left_background_gradient;

            &:hover {
                background-color: #3480FE;
                .main_button_left_background_hover_gradient;
            }
        }

        &.disable > button#create {
            opacity: 0.6;
            cursor: default;

            &:hover {
                background-color: #4d90fe;
                .main_button_left_background_gradient;
            }
        }
    }

    > .center {
        position: relative;
        float: left;
        height: 100%;

        > .button_container {
            position: relative;
            float: left;
            height: 26px;
            margin: 9px 10px 0 0;
            background-color: #FAFAFA;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            .main_button_center_background_gradient;

            &:hover {
                background-color: #F5F5F5;
                .main_button_center_background_hover_gradient;
            }

            &.disable {
                opacity: 0.6;

                &:hover {
                    background-color: #FAFAFA;
                    .main_button_center_background_gradient;
                }

                > button {
                    cursor: default;
                }
            }

            > button {
                position: relative;
                float: left;
                height: 26px;
                width: 59px;
                border: 0;
                background-color: transparent;
                cursor: pointer;
                background-repeat: no-repeat;
                background-position: 50% 50%;

                &.select {
                    background-image: url("/../images/select.png");
                }

                &.refresh {
                    background-image: url("/../images/refresh.png");
                }

                &.edit {
                    background-image: url("/../images/edit.png");
                }

                &.remove,
                &.cancel {
                    background-image: url("/../images/remove.png");
                }

                &.more {
                    background-image: url("/../images/more.png");
                }

                &.save {
                    background-image: url("/../images/save.png");
                }

                &.apply {
                    background-image: url("/../images/apply.png");
                }
            }
        }
    }
}