#main > #main_container > table {
    position: relative;
    float: left;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: -1px;

    > thead > tr > th {
        height: 32px;
        text-align: left;
        font-size: 13px;
        font-weight: bold;
        color: #3A3A3A;
        cursor: pointer;
        background-color: #F7F7F7;
        border: 1px solid #E7E7E7;
        border-width: 0 1px 1px 0;
        border-color: #EEEEEE #EEEEEE #E7E7E7 #EEEEEE;
        padding-left: 10px;

        &:last-child {
            border-right: 0;
        }

        &.select {
            width: 46px;
        }

        &.lp {
            width: 50px;
        }

        &.width_big {
            min-width: 220px;
        }

        &.width_medium {
            min-width: 150px;
        }

        &.width_small {
            min-width: 100px;
        }

        > img.order {
            margin-left: 5px;
            padding-bottom: 2px;
        }
    }

    > tbody > tr {
        border-bottom: 1px solid #F4F4F4;

        &:hover {
            background-color: #FEF3C2;
        }

        > td {
            ext-align: left;
            font-size: 13px;
            color: #3a3a3a;
            height: 32px;
            border-right: 1px solid #F4F4F4;
            padding-left: 10px;

            &:last-child {
                border-right: 0;
            }

            > a {
                color: #3a3a3a;
            }

            > img {
                cursor: pointer;
            }

            &.select {
                text-align: center;
                padding-right: 10px;

                > input {
                    opacity: 0.5;
                }
            }
        }
    }
}