.main_button_left_background_gradient() {
    .gradient(#4d90fe, #518ded, #3b82f5, #2371ed);
}

.main_button_left_background_hover_gradient() {
    .gradient(#518ded, #3b82f5, #3b82f5, #2371ed);
}

.main_button_center_background_gradient() {
    .gradient(#f6f6f6, #EFF1F5, #EDEFF3, #eeeeee);
}

.main_button_center_background_hover_gradient() {
    .gradient(#EFF1F5, #EDEFF3, #EDEFF3, #eeeeee);
}

.gradient(@color1, @color2, @color3, @color4) {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, @color1), color-stop(50%, @color2), color-stop(52%, @color3), color-stop(100%, @color4));
    background: -webkit-linear-gradient(top, @color1 20%, @color2 50%, @color3 52%, @color4 100%);
    background: -moz-linear-gradient(top, @color1 20%, @color2 50%, @color3 52%, @color4 100%);
    background: -o-linear-gradient(top, @color1 20%, @color2 50%, @color3 52%, @color4 100%);
    background: linear-gradient(top, @color1 20%, @color2 50%, @color3 52%, @color4 100%);
}