//
// Popup
// --------------------------------------------------

.popup-overall-bg {
    position: fixed;
    z-index: 1500;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.1;
}

.popup {
    position: fixed;
    z-index: 1501;
    min-width: 200px;
    min-height: 100px;
    background: #FBFBFB;
    border: 1px solid #ADADAD;
    -moz-box-shadow: 0 0 20px #BEBEBE;
    -webkit-box-shadow: 0 0 20px #BEBEBE;
    box-shadow: 0 0 20px #BEBEBE;
    border-radius: 8px;
    padding: 15px 0 20px 0;

    .popup-close {
        position: relative;
        float: right;
        font-size: 16px;
        text-transform: lowercase;
        font-weight: bold;
        color: #000;
        opacity: 0.2;
        cursor: pointer;
        margin-right: 15px;

        &:hover {
            opacity: 0.5;
        }
    }

    > .popup-content {
        > .header {
            background-color: transparent;
            border: 0;
            position: relative;
            float: left;
            width: auto;
            height: auto;
            margin: 0 0 0 15px;

            > h2 {
                margin: 0;
                font-size: 18px;
                font-weight: normal;
            }
        }

        > .container {
            clear: both;
            width: 487px;
            margin: 15px 0 0 0;
            border: 1px solid #E7E7E7;
            border-width: 1px 0;
            padding: 5px 15px 25px 15px;
        }
    }

    > .popup-button-container {
        position: relative;
        float: left;
        width: 100%;
        margin-top: 20px;

        > button {
            position: relative;
            float: right;
            height: 31px;
            font-size: 14px;
            font-weight: normal;
            margin-right: 15px;
            padding: 0 15px;
            border-radius: 4px;
            cursor: pointer;
            color: #313131;
            background-color: #FAFAFA;
            border: 1px solid #CACACA;
            .popup_button_gradient;

            &:hover {
                background-color: #F5F5F5;
                .popup_button_hover_gradient;
            }

            &.popup-button-submit {
                color: #FCFCFC;
                background-color: #4d90fe;
                border: 1px solid #75B8FE;
                padding: 0 35px;
                .main_button_left_background_gradient;

                &:hover {
                    background-color: #3480FE;
                    .main_button_left_background_hover_gradient;
                }
            }
        }
    }
}