//
// Shortcut
// --------------------------------------------------

#shortcut_container {
    position: relative;
    float: right;
    height: 100%;
    margin-right: 25px;

    > a {
        position: relative;
        float: right;
        margin: 7px 0 0 7px;

        > img.arrow {
            position: relative;
            float: right;
            margin: 8px 0 0 3px;
        }

        > i {
            font-size: 16px;
            color: #777777;
        }
    }
}