//
// Variables
// --------------------------------------------------

// Edit Container
// --------------------------------------------------
@dane_element_small_width: 109px;
@dane_element_medium_width: 235px;
@dane_element_width: 487px;
@dane_element_big_width: 739px;

@dane_element_padding_width: 5px;
@dane_element_border_width: 1px;

@dane_element_input_width_helper: ((@dane_element_padding_width * 2) + (@dane_element_border_width * 2));
