//
// Main menu
// --------------------------------------------------

#main_menu {
    position: fixed;
    width: 100%;
    height: 33px;
    top: 40px;
    background-color: #FCFCFC;
    border-bottom: 1px solid @main-border-color;
    z-index: 1000;

    > #select_mode_conteiner {
        position: relative;
        float: left;
        height: 100%;
        width: 250px;

        > #select_mode {
            position: relative;
            float: left;
            margin: 10px 0 0 25px;
            height: 22px;
            cursor: pointer;

            > #select {
                float: left;
                font-size: 13px;
                color: #eb3c00;
            }

            > img {
                position: relative;
                float: left;
                margin: 7px 0 0 3px;
            }

            > ul#select_container_list {
                display: none;
                position: absolute;
                background-color: #FCFCFC;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                list-style-type: none;
                top: 21px;
                padding: 8px 0 9px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

                &:before {
                    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
                    border-left: 7px solid rgba(0, 0, 0, 0);
                    border-right: 7px solid rgba(0, 0, 0, 0);
                    display: inline-block;
                    position: absolute;
                    top: -7px;
                    left: 9px;
                    content: "";
                }

                &:after {
                    border-bottom: 6px solid #FCFCFC;
                    border-left: 6px solid rgba(0, 0, 0, 0);
                    border-right: 6px solid rgba(0, 0, 0, 0);
                    display: inline-block;
                    position: absolute;
                    top: -6px;
                    left: 10px;
                    content: "";
                }

                > li {
                    position: relative;
                    float: left;
                    font-size: 13px;
                    cursor: pointer;
                    padding: 1px 7px 1px 10px;
                    color: #4E4E4E;
                    min-width: 100px;

                    &.header {
                        color: #999999;
                        font-size: 12px;
                        margin-bottom: 4px;
                    }

                    &.module:hover {
                        background-color: #E8E8E8;
                    }
                }
            }

            &:hover > ul#select_container_list {
                display: block;
            }
        }
    }

    > ul#main_menu_list {
        position: relative;
        float: left;
        margin-top: 6px;
        list-style-type: none;

        > li {
            float: left;
            margin-left: 15px;

            &:first-child {
                margin-left: 0;
            }

            > a {
                font-size: 13px;
                color: #565656;
                text-transform: uppercase;

                &:hover {
                    color: #909090;
                }
            }

            &.selected > a {
                color: #eb3c00;
            }
        }
    }
}