//
// Top menu
// --------------------------------------------------

#top_menu {
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: #4A4A4A;
    z-index: 100;
    top: 0;

    > #logo {
        position: relative;
        float: left;
        height: 100%;
        width: 250px;

        > a {
            position: relative;
            float: left;
            margin: 10px 0 0 25px;
        }
    }

    > #search {
        position: relative;
        float: left;
        height: 100%;

        > #search_box {
            position: relative;
            float: left;
            display: none;
            margin-top: 8px;
            background-color: #FBFBFB;
            border: 1px solid #7d7d7d;
            border-radius: 4px;
            height: 22px;
            width: 400px;

            > input {
                position: relative;
                float: left;
                border: 0;
                font-size: 11px;
                font-weight: normal;
                color: #4b4b4b;
                height: 22px;
                width: 352px;
                padding: 0 13px;
                background-color: #FBFBFB;
                border-radius: 4px;
            }

            > i {
                position: relative;
                float: right;
                font-size: 14px;
                margin: 4px 5px 0 0;
                color: #8C8C8C;
            }
        }
    }

    > #top_menu_right {
        position: relative;
        float: right;
        height: 100%;
        margin-right: 25px;

        > #logout_container {
            position: relative;
            float: right;
            height: 100%;
            margin-left: 13px;

            > a {
                position: relative;
                float: left;
                font-size: 12px;
                color: #f2f2f2;
                margin-top: 13px;
            }
        }

        > #person_foto_container {
            position: relative;
            float: right;
            height: 100%;
            margin-left: 13px;

            > #person_foto {
                position: relative;
                float: left;
                width: 28px;
                height: 28px;
                background-color: #efefef;
                margin-top: 6px;
            }
        }

        > #person_name {
            position: relative;
            float: right;
            font-size: 12px;
            margin-top: 13px;
            color: #f2f2f2;

            > a {
                color: #f2f2f2;
                font-weight: bold;
            }
        }
    }
}