//
// Edit
// --------------------------------------------------
//

#edit_container,
.popup-content {
    > .header {
        background-color: #F7F7F7;
        border-bottom: 1px solid #E7E7E7;
        position: fixed;
        float: left;
        width: 100%;
        margin-bottom: 10px;
        height: 32px;
        z-index: 45;

        > h2 {
            color: #3A3A3A;
            font-weight: bold;
            font-size: 13px;
            margin: 7px 0 0 35px;
        }
    }

    > .container {
        position: relative;
        float: left;
        margin: 43px 0 15px 35px;
        width: 760px;

        .cke {
            position: relative;
            float: left;
            width: 100%;
        }

        .dane_element_big {
            position: relative;
            float: left;
            margin: 0 26px 11px 0;
            width: @dane_element_big_width;
        }

        .dane_element_small {
            position: relative;
            float: left;
            width: @dane_element_small_width;
            margin-right: 17px;
        }

        .dane_element_medium {
            position: relative;
            float: left;
            width: @dane_element_medium_width;
            margin-right: 17px;
        }

        .dane_element {
            position: relative;
            float: left;
            margin: 0 17px 0 0;
            width: @dane_element_width;
            padding: 0;
        }

        .dane_element,
        .dane_element_big,
        .dane_element_small,
        .dane_element_medium {
            &.margin_right_off {
                margin-right: 0;
            }

            label {
                font-size: 12px;
                color: #3d3d3d;
                float: left;
                position: relative;
                float: left;
                width: 100%;
                margin: 11px 0 2px 0;

                > span.star {
                    color: #DD4B39;
                }
            }

            > input[type='text'],
            > input[type='password'],
            > input[type='email'],
            > div.input_file {
                position: relative;
                float: left;
                width: (@dane_element_width - @dane_element_input_width_helper);
                height: 27px;
                padding: 0 5px;
                border: 1px solid @main-field-border-color;
                border-radius: 3px;
                background-color: #fff;
                color: #000;
                font-size: 13px;
            }

            > input[type='text'].name {
                background-color: @main-field-color;
                height: 40px;
                font-size: 18px;
                font-weight: bold;
                color: #6E6E6E;
                -moz-box-shadow: 0 0 10px #E5E5E5;
                -webkit-box-shadow: 0 0 10px #E5E5E5;
                box-shadow: 0 0 10px #E5E5E5;
            }

            > div.input_file {
                padding: 5px;
                height: 17px;
            }

            textarea {
                position: relative;
                float: left;
                width: (@dane_element_width - @dane_element_input_width_helper);
                height: 80px;
                border: 1px solid @main-field-border-color;
                border-radius: 3px;
                resize: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                padding: 5px;
            }

            > button {
                position: relative;
                float: right;
                height: 29px;
                border: 1px solid #6BC23E;
                background-color: #9CEB85;
                .edit_container_button_gradient;
                border-radius: 4px;
                width: 85px;
                color: #fff;
                font-size: 12px;
                cursor: pointer;

                &:hover {
                    .edit_container_button_hover_gradient;
                }
            }

            > ul.error {
                float: left;
                list-style-type: none;
                margin-top: 2px;

                > li {
                    color: #DD4B39;
                    float: left;
                    font-size: 11px;
                }
            }
        }

        .dane_element > div.input_file {
            width: 375px;
        }

        .dane_element > input[type='text'],
        .dane_element textarea {
            width: (@dane_element_width - @dane_element_input_width_helper);
        }

        .dane_element_big > input[type='text'],
        .dane_element_big textarea {
            width: (@dane_element_big_width - @dane_element_input_width_helper);
        }

        .dane_element_small > input[type='text'],
        .dane_element_small textarea {
            width: (@dane_element_small_width - @dane_element_input_width_helper);
        }

        .dane_element_medium > input[type='text'],
        .dane_element_medium textarea {
            width: (@dane_element_medium_width - @dane_element_input_width_helper);
        }

        .dane_element_small > select {
            width: @dane_element_small_width;
        }

        .dane_element_medium > select {
            width: @dane_element_medium_width;
        }

        .dane_element > select {
            width: @dane_element_width;
        }

        .chosen-container-single .chosen-single {
            height: 27px;
            line-height: 18px;
            margin-top: -2px;

            div {
                top: 2px;
            }

            span {
                margin-top: 4px;
            }

            abbr {
                margin-top: 2px;
            }
        }
    }
}