//
// File browse
// --------------------------------------------------

#file_borwse_list {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 41px;
}

#file_borwse_footer {
    position: fixed;
    width: 100%;
    height: 40px;
    border-top: 1px solid @main-border-color;
    bottom: 0;
    background-color: #FCFCFC;
    z-index: 20;
}

#file_borwse_pagination {
    position: relative;
    float: right;
    height: 100%;
    margin: 10px 15px 0 0;
}