//
// Main button
// --------------------------------------------------

#main_button {
    position: fixed;
    width: 100%;
    height: 46px;
    top: 74px;
    z-index: 100;
    background-color: #f7f7f7;
    border-bottom: 1px solid @main-border-color;

    > .left {
        position: relative;
        float: left;
        width: 250px;
        height: 100%;

        > button#create {
            position: relative;
            float: left;
            height: 28px;
            font-size: 11px;
            text-transform: uppercase;
            color: #FCFCFC;
            background-color: #4d90fe;
            border: 1px solid #75B8FE;
            width: 115px;
            margin: 9px 0 0 40px;
            border-radius: 4px;
            cursor: pointer;
            .main_button_left_background_gradient;

            &:hover {
                background-color: #3480FE;
                .main_button_left_background_hover_gradient;
            }
        }

        &.disable > button#create {
            opacity: 0.6;
            cursor: default;

            &:hover {
                background-color: #4d90fe;
                .main_button_left_background_gradient;
            }
        }
    }

    > .center {
        position: relative;
        float: left;
        height: 100%;

        > .button_container {
            position: relative;
            float: left;
            height: 26px;
            margin: 9px 10px 0 0;
            background-color: #FAFAFA;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            .main_button_center_background_gradient;

            &:hover {
                background-color: #F5F5F5;
                .main_button_center_background_hover_gradient;
            }

            &.disable {
                opacity: 0.6;

                &:hover {
                    background-color: #FAFAFA;
                    .main_button_center_background_gradient;
                }

                > button {
                    cursor: default;
                }
            }

            > div {
                position: relative;
                float: left;
                height: 28px;
                width: 59px;
                border: 0;
                background-color: transparent;
                cursor: pointer;
                text-align: center;

                > i {
                    margin-top: 6px;
                    font-size: 14px;
                    color: #888888;

                    &.spacing {
                        letter-spacing: 4px;
                    }

                    &.fa-refresh {
                        margin-top: 5px;
                    }

                    &.fa-ellipsis-h {
                        margin-top: 7px;
                    }

                    &.fa-caret-down {
                        font-size: 10px;
                        position: absolute;
                        margin-top: 8px;
                    }
                }

                > ul {
                    display: none;
                    position: absolute;
                    background-color: #FCFCFC;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 3px;
                    list-style-type: none;
                    top: 28px;
                    padding: 8px 0 9px 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

                    &:before {
                        border-bottom: 7px solid rgba(0, 0, 0, 0.2);
                        border-left: 7px solid rgba(0, 0, 0, 0);
                        border-right: 7px solid rgba(0, 0, 0, 0);
                        display: inline-block;
                        position: absolute;
                        top: -7px;
                        left: 9px;
                        content: "";
                    }

                    &:after {
                        border-bottom: 6px solid #FCFCFC;
                        border-left: 6px solid rgba(0, 0, 0, 0);
                        border-right: 6px solid rgba(0, 0, 0, 0);
                        display: inline-block;
                        position: absolute;
                        top: -6px;
                        left: 10px;
                        content: "";
                    }

                    > li {
                        position: relative;
                        float: left;
                        font-size: 13px;
                        cursor: pointer;
                        padding: 1px 7px 1px 10px;
                        color: #4E4E4E;
                        min-width: 140px;
                        text-align: left;

                        &.header {
                            color: #999999;
                            font-size: 12px;
                            margin-bottom: 4px;

                            &:hover {
                                background-color: transparent;
                            }
                        }

                        &:hover {
                            background-color: #E8E8E8;
                        }
                    }
                }

                &:hover > ul {
                    display: block;
                }
            }
        }
    }
}